# product_inventory

./: .classpath  .project  README.md  app_log.txt  pom.xml
src/main/java/com/: ProductOrderManagementApplication.java
src/main/java/com/controller/: AdminController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  SignupController.java
src/main/java/com/entity/: Cart.java  Category.java  Order.java  Product.java  SignUp.java
src/main/java/com/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  SignUpRepository.java
src/main/java/com/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  SignupService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: HTML.code-workspace  addProduct.jsp  adminCategory.jsp  adminDashboard.jsp  admin_customer_orders.jsp  buy-product-page.jsp  cart.jsp  customer_products.jsp  dashboard.jsp  index.jsp  login.jsp  manageInventory.jsp  my-orders.jsp  order-success.jsp  profile.jsp  search-results.jsp  show-customer.jsp  showProduct.jsp  signup.jsp  view-category.jsp
